# mibanco-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: develop.yml  main.yml  release.yml
src/main/java/com/mibanco/reto/: RetoMiBancoApplication.java
src/main/java/com/mibanco/reto/controller/: HealthController.java
src/main/java/com/mibanco/reto/model/: HealthResponse.java
src/main/java/com/mibanco/reto/service/: HealthService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/mibanco/reto/: RetoMiBancoApplicationTests.java
src/test/java/com/mibanco/reto/controller/: HealthControllerTest.java
src/test/java/com/mibanco/reto/service/: HealthServiceTest.java
src/test/resources/: application-test.properties
